= Bulk Time Entry Plugin

This is a plugin to enter multiple time entries at one time.

This version is fixed for redmine 2.x release.
Original version can be found on {GitHub}[http://github.com/edavis10/redmine-bulk_time_entry/tree/master]

== Features

* Enter multiple time entries from a single page
* Auto fills the issue id based on the selected project


== Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to <tt>plugins/bulk_time_entry</tt>
(git clone https://github.com/spilin/redmine-bulk_time_entry_plugin.git bulk_time_entry)
2. The link to the plugin should appear on the top left of your menu, called "Bulk Time Entries"

== Usage

1. Enter the time entry details
2. Click "Add Another" or use the accesskey of Alt + A to add another time entry form
3. Click "Save" to save all the time entries

=== CSV Import

Not supported in this release

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at https://projects.littlestreamsoftware.com

